{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ooadj",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1715249233851,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Motorbike", "Customer", "Rental", "Maintenance"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "NmQ3MGFjM2ZiZTZmNGMyNTQzMTc4MzQyMjA3ZjgwMDBlM2FlMjc3ZjU1NWZiMDg0ZGQwOTYyOGE1ZGJhYmVmOWNiNjE2MjI1NTI1NGY2ZjYyYWI2YjMwNWM3ODI1NjBiOTkzMWRiZjRmNWRjMGJmYWY2YTJlZTQ4ZDcyMmRkOTE=",
    "lastLiquibaseTimestamp": 1715250741000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
